# **************************************************************************
# DB Configs
# **************************************************************************
quarkus.datasource.devservices.port=51995
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.volumes."/Users/hamsigarajaratnam/Documents/HFTM/container/quarkus/db_data"=/var/lib/mysql
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.devservices.port=3307
%dev.quarkus.http.port=8080
%dev.quarkus.swagger-ui.always-include=true

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/blogdb
%prod.quarkus.datasource.username=bloguser
%prod.quarkus.datasource.password=blogpassword
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.http.port=9090
%prod.quarkus.swagger-ui.path=/api-docs
%prod.quarkus.swagger-ui.always-include=true

# To add demo data
# %dev-with-data.quarkus.hibernate-orm.sql-load-script =

# NOT IN USE
# **************************************************************************
# OIDC Configuration (KeyCloak)
# **************************************************************************
#quarkus.oidc.auth-server-url=http://keycloak:8180/realms/in306-blog
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=fkMaXGyaG3osJFht3u35IRDpPzv6qk2n
#quarkus.oidc.application-type=service
#quarkus.oidc.token-path=/protocol/openid-connect/token

# **************************************************************************
# Authentication Configs
# **************************************************************************
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
quarkus.native.resources.includes=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.issuer=in306-platform
jwt.expiration.days=30


