quarkus.datasource.devservices.port=51995
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.volumes."/Users/hamsigarajaratnam/Documents/HFTM/container/quarkus/db_data"=/var/lib/mysql
quarkus.hibernate-orm.database.generation=update

# To add demo data
# %dev-with-data.quarkus.hibernate-orm.sql-load-script =