# **************************************************************************
# DB Configs
# **************************************************************************
quarkus.datasource.devservices.port=51995
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.volumes."/Users/hamsigarajaratnam/Documents/HFTM/container/quarkus/db_data"=/var/lib/mysql
quarkus.hibernate-orm.database.generation=update

# To add demo data
# %dev-with-data.quarkus.hibernate-orm.sql-load-script =

# **************************************************************************
# OIDC Configuration (KeyCloak)
# **************************************************************************
#quarkus.oidc.auth-server-url=http://keycloak:8180/realms/in306-blog
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=fkMaXGyaG3osJFht3u35IRDpPzv6qk2n
#quarkus.oidc.application-type=service
#quarkus.oidc.token-path=/protocol/openid-connect/token

# Authorization Configuration
# Apply authentication to all paths

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
quarkus.native.resources.includes=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.issuer=in306-platform
jwt.expiration.days=30
